.info
  margin-bottom: 130px
  &-achievments
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 50px
  &-title
    font-size: 36px
    line-height: 50px
    max-width: 500px
    font-weight: 600
  &-number
    margin-left: 90px
    margin-right: 30px
    &s
      display: flex
      align-items: center
    &__title
      font-size: 60px
      font-weight: 700
      line-height: 70px
      margin-bottom: 8px
    &__text
      font-size: 16px
    &__rate
      margin-bottom: 12px
  &-partners
    margin-left: 30px
    width: 1110px
    display: flex
    justify-content: space-between
    align-items: center

@media (max-width: 576px)
  .info
    margin-bottom: 50px
    &-achievments
      flex-direction: column
      align-items: center
      justify-content: center
      margin-bottom: 22px
    &-title
      font-size: 20px
      line-height: 30px
      max-width: 330px
      margin-bottom: 22px
    &-number
      margin: 0
      &s
        width: 100%
        padding-right: 60px
        padding-left: 70px
        justify-content: space-between
      &__title
        font-size: 40px
        margin-bottom: 10px
        line-height: 1.1
      &__rate
        img
          max-width: 9px
      &__text
        font-size: 10px
    &-partner
      max-height: 16px
      &s
        margin: 0
        width: 100%
      &:nth-child(6), &:nth-child(5)
        display: none

        
        

